# Generated by Django 4.2.2 on 2023-06-30 00:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_accountvo'),
    ]

    operations = [
        migrations.DeleteModel(
            name='AccountVO',
        ),
    ]
